##pull a nginx image##
docker pull nginx:1.14.2

##tag docker image ##
docker tag nginx:1.14.2 shivam086r/nginx-image-demo:v1

###pushing docker image to docker hub##
docker push shivam086r/nginx-image-demo:v1

###creating k8s secret to pull docker image from private dockerhub repo##
kubectl create secret docker-registry demo --docker-server=<your-registry-server> --docker-username=<your-name> --docker-password=<your-pword> --docker-email=<your-email>

###creating k8s secret to pull docker image from private ecr repo##
kubectl create secret docker-registry  \
  --docker-server=${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com \
  --docker-username=AWS \
  --docker-password=$(aws ecr get-login-password) \
  --namespace=default


## mention the secret and image name with version on k8s menifest deploment file and apply k8s menifest file####

